DB_USERNAME = CHANGE_ME
DB_PASSWORD = CHANGE_ME
DB_NAME = CHANGE_ME
DB_HOST = CHANGE_ME

BCRYPT_SALT_ROUND = CHANGE_ME
JWT_SECRET=CHANGE_ME
JWT_ACCESS_TOKEN_LIFETIME_IN_SECONDS=CHANGE_ME
JWT_REFRESH_TOKEN_LIFETIME_IN_SECONDS=CHANGE_ME

SERVER_PORT = CHANGE_ME